# ProjekRA

./: .gitignore  RAS.Bootcamp.RumahAqiqah.sln  Readme.md
RAS.Bootcamp.RumahAqiqah/: Program.cs  RAS.Bootcamp.RumahAqiqah.csproj  appsettings.Development.json  appsettings.json
RAS.Bootcamp.RumahAqiqah.Cms/: Program.cs  RAS.Bootcamp.RumahAqiqah.Cms.csproj  appsettings.Development.json  appsettings.json
RAS.Bootcamp.RumahAqiqah.Cms/Controllers/: AccountController.cs  ArticleController.cs  CatagoryController.cs  HomeController.cs  OrderController.cs  OrderDeliveryController.cs  OrderDetailController.cs  OrderHistoryController.cs  ProductController.cs  PromoController.cs  UserController.cs  UserOrderChildController.cs
RAS.Bootcamp.RumahAqiqah.Cms/Models/: ErrorViewModel.cs
RAS.Bootcamp.RumahAqiqah.Cms/Properties/: launchSettings.json
RAS.Bootcamp.RumahAqiqah.Cms/Views/: _ViewImports.cshtml
RAS.Bootcamp.RumahAqiqah.Cms/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
RAS.Bootcamp.RumahAqiqah.Cms/Views/Article/: Create.cshtml  Index.cshtml  Update.cshtml
RAS.Bootcamp.RumahAqiqah.Cms/Views/Catagory/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
RAS.Bootcamp.RumahAqiqah.Cms/Views/Home/: Index.cshtml
RAS.Bootcamp.RumahAqiqah.Cms/Views/Order/: Create.cshtml  Index.cshtml  Update.cshtml
RAS.Bootcamp.RumahAqiqah.Cms/Views/OrderDelivery/: Create.cshtml  Index.cshtml  Update.cshtml
RAS.Bootcamp.RumahAqiqah.Cms/Views/OrderDetail/: Create.cshtml  Index.cshtml  Update.cshtml
RAS.Bootcamp.RumahAqiqah.Cms/Views/OrderHistory/: Create.cshtml  Index.cshtml  Update.cshtml
RAS.Bootcamp.RumahAqiqah.Cms/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  UpdateProduct.cshtml
RAS.Bootcamp.RumahAqiqah.Cms/Views/Promo/: Create.cshtml  Index.cshtml  Update.cshtml
RAS.Bootcamp.RumahAqiqah/Controllers/: AccountController.cs  ArtikelController.cs  HomeController.cs  ProductController.cs
RAS.Bootcamp.RumahAqiqah/Models/: ErrorViewModel.cs
RAS.Bootcamp.RumahAqiqah/Properties/: launchSettings.json
RAS.Bootcamp.RumahAqiqah/Views/: _ViewImports.cshtml
(+56 files in other folders)
