<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RAS.Bootcamp.RumahAqiqah.Data\RAS.Bootcamp.RumahAqiqah.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAS.Bootcamp.RumahAqiqah.Application\RAS.Bootcamp.RumahAqiqah.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAS.Bootcamp.RumahAqiqah.Application\RAS.Bootcamp.RumahAqiqah.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
